# Rundeck docker images
RUNDECK_VERSION=3.4.6
RUNDECK_IMAGE=rundeck/rundeck:${RUNDECK_VERSION}
POSTGRES_IMAGE=postgres:13

# Basic
GRAILS_URL=http://127.0.0.1:4440
SERVER_ADDRESS=0.0.0.0
SERVER_CONTEXTPATH=/
SERVER_FORWARDED=true

# Database
DATABASE_NAME=rundeck
DATABASE_URL=jdbc:postgresql://postgres/${DATABASE_NAME}?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_USERNAME=rundeck
DATABASE_PASSWORD=rundeck

# Misc
ANSIBLE_PATH=${HOME}/workspace/ansible
