DBEAVER_IMAGE=dbeaver/cloudbeaver
DBEAVER_TAG=24.2
CB_SERVER_NAME='Cloud Beaver'
CB_SERVER_URL=http://localhost:10000
CB_ADMIN_NAME=danielt
CB_ADMIN_PASSWORD=Killman123
CLOUDBEAVER_APP_ANONYMOUS_ACCESS_ENABLED=false
