# CloudBeaver
DBEAVER_IMAGE=dbeaver/cloudbeaver
DBEAVER_TAG=24.2
CB_SERVER_NAME='Cloud Beaver'
CB_SERVER_URL=http://localhost:10000
CB_ADMIN_NAME=danielt
CB_ADMIN_PASSWORD=Killman123
CLOUDBEAVER_APP_ANONYMOUS_ACCESS_ENABLED=false

KEY_STORE_PATH=/opt/cloudbeaver/cb_keys/domain.keystore
KEY_STORE_PASSWORD=123456789
TRUST_STORE_PATH=/opt/cloudbeaver/cb_keys/domain.keystore
TRUST_STORE_PASSWORD=123456789

# Nginx
NGINX_TAG=1.27-alpine
NGINX_PORT=10000
