#
# Common build arguments
#
LIBYANG_VERSION=2.1.80
LIBNETCONF2_VERSION=2.1.34
SYSREPO_VERSION=2.2.73
NETOPEER2_VERSION=2.1.62

CMAKE_INSTALL_PREFIX=/opt/netopeer2  # /usr/local
CMAKE_BUILD_TYPE=Debug               # Release, Debug

# Arguments of Sysrepo
SYSREPO_GROUP=sysrepo
SYSREPO_UMASK=00007

# Arguments of Libnetconf2
ENABLE_TLS=ON
ENABLE_SSH=ON
ENABLE_DNSSEC=OFF

# Arguments of Netopeer2
BUILD_CLI=ON

# Default user of Netopeer2
NETOPEER2_USER=netconf
NETOPEER2_PASSWD=netconf
