GITLAB_EXTERNAL_URL=https://gitlab.ocarina.idv
GITLAB_SSH_PORT=8022
# Container Registry
REGISTRY_ENABLED=true
REGISTRY_HOST=registry.ocarina.idv
REGISTRY_PORT=5005
REGISTRY_EXTERNAL_URL=https://${REGISTRY_HOST}:5050/
