# GitLab
GITLAB_IMAGE=gitlab/gitlab-ee
GITLAB_TAG=17.7.0-ee.0

GITLAB_HOSTNAME=gitlab.ocarina.idv
GITLAB_EXTERNAL_URL=https://${GITLAB_HOSTNAME} #gitlab.ocarina.idv
GITLAB_SSH_PORT=8022

# Container Registry
REGISTRY_ENABLED=true
REGISTRY_HOST=registry.ocarina.idv
REGISTRY_PORT=5005
REGISTRY_EXTERNAL_URL=https://${REGISTRY_HOST}:5050/

# GitLab Runner
GITLAB_RUNNER_IMAGE=gitlab/gitlab-runner
GITLAB_RUNNER_ALPINE_TAG=alpine3.18-v17.7.0
GITLAB_RUNNER_UBUNTU_TAG=ubuntu-v17.7.0
