# Redis
REDIS_IMAGE=redis
REDIS_TAG=7.4
REDIS_USER=danielt
REDIS_PASSWORD=123456789
REDIS_DB=ocarina

# Redis Insight
INSIGHT_IMAGE=redis/redisinsight
INSIGHT_TAG=2.64
INSIGHT_HOST=0.0.0.0
INSIGHT_PORT=5540
